lab_03/kafka-avro/kafka-avro-v2-solutions/src/main/resources/avro/tweets-v2.avsc

{
  "type": "record",
  "namespace": "ai.axonx.workshop",
  "name": "TweetLikes",
  "doc": "tweet liked messages",
  "fields": [
    {
      "name": "timestamp_ms",
      "type": "long",
      "doc": "timestamp"
    },
    {
      "name": "text",
      "type": [
        "null",
        "string"
      ],
      "doc": "tweet message"
    },
    {
      "name": "user",
      "type": {
        "name": "user",
        "type": "record",
        "fields": [
          {
            "name": "name",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "screen_name",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "verified",
            "type": [
              "null",
              "boolean"
            ]
          }
        ]
      }
    },
    {
      "name": "favorite_count",
      "type": "int",
      "doc": "counter of loved tweet message"
    },
    {
      "name": "retweeted",
      "type": [
        "null",
        "boolean"
      ],
      "doc": "retweeted"
    },
    {
      "name": "lang",
      "type": [
        "null",
        "string"
      ],
      "doc": "language"
    }
  ]
}
