lab_03/twitter/src/main/avro/AvroTweet.avsc

{
    "type": "record",
    "namespace": "ai.axonx.workshop",
    "name": "AvroTweet",
    "version": "1",
    "fields": [
        {
            "name": "text",
            "type": "string"
        },
        {
            "name": "user",
            "type": [{
                "name": "user",
                "type": "record",
                "fields": [
                    {
                        "name": "name",
                        "type": ["null", "string"]
                    }
                ]
            }, "null"
			]
        }
    ]
}
