lab_03/twitter/src/main/avro/AvroTweet.avsc

{
    "type": "record",
    "namespace": "ai.axonx.workshop",
    "name": "AvroTweet",
    "version": "1",
    "fields": [
        {
            "name": "text",
            "type": "string"
        },
        {
            "name": "user",
            "type": {
                "name": "user",
                "type": "record",
                "fields": [
                    {
                        "name": "name",
                        "type": "string"
                    },
                    {
                        "name": "screen_name",
                        "type": "string"
                    },
                    {
                        "name": "verified",
                        "type": "boolean"
                    }
                ]
            }
        },
        {
            "name": "retweeted_status",
            "type": {
                "name": "retweeted_status",
                "type": "record",
                "fields": [
                    {
                        "name": "extended_tweet",
                        "type": {
                            "name": "extended_tweet",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "full_text",
                                    "type": "string"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
